<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.myapp.wildtestapp.view.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_gameMenuFragment"
            app:destination="@id/gameMenuFragment" />
        <action
            android:id="@+id/action_startFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameMenuFragment"
        android:name="GameMenuFragment"
        android:label="GameMenuFragment" />
    <fragment
        android:id="@+id/webFragment"
        android:name="WebFragment"
        android:label="WebFragment" />
</navigation>